# Ultimate Pandas Guide : Module 1

##### This dataset is not accurate as I made this myself especially for this guide
##### Here's the link 
##### https://www.kaggle.com/datasets/siddharthgovardhane/animal-data

In [1]:
# import pandas
import pandas as pd

# loading data into dataframe
df = pd.read_csv('Animal Data.csv')

##### To display the whole file, you can enter 'df' in a cell and run it
##### Generally if you've a dataset which has 1000+ rows then it's advised not to do so
##### instead use 'head()' - which shows the first 5 rows of a dataset
##### Usinh 'head(10)' will display 10 rows instead of 5

In [3]:
df.head()

   id     Name  Ratings   Class  Lifespan
0   1  Cheetah        5  Mammal        11
1   2    Zebra        4  Mammal        25
2   3  Gorilla        3  Mammal        44
3   4     Lion        5  Mammal        12
4   5    Eagle        5    Bird        25

##### Using 'tail()' - it shows the last 5 rows
##### You cal also use 'tail(10)' if you want to display the last 10 rows instead of 5

In [4]:
df.tail()

    id       Name  Ratings    Class  Lifespan
15  16    Leopard        5   Mammal        15
16  17  Crocodile        3  Reptile        80
17  18      Cobra        2  Reptile        20
18  19  Snowy_Owl        4     Bird        13
19  20      Rhino        5   Mammal        45

##### Pandas has 2 main data structures:- Series & Dataframes
##### Dataframes are your regular dataset (data in tabular format)

### Series:

In [9]:
df.Name
# it displays a single column

0       Cheetah
1         Zebra
2       Gorilla
3          Lion
4         Eagle
5         Whale
6        Falcon
7       Dolphin
8      Elephant
9         Tiger
10       Parrot
11       Walrus
12         Deer
13         Orca
14      Giraffe
15      Leopard
16    Crocodile
17        Cobra
18    Snowy_Owl
19        Rhino
Name: Name, dtype: object

### Columns:

In [10]:
df.columns
# this displays titles of all columns

Index(['id', 'Name', 'Ratings', 'Class', 'Lifespan'], dtype='object')

### Index:

In [11]:
df.index

RangeIndex(start=0, stop=20, step=1)

##### How many rows and columns does the dataset has ?

In [12]:
df.shape
# this returns a tuple (rows, columns)

(20, 5)

##### What is the datatype stored in each row ?

In [14]:
df.dtypes
# NOTE: 'object' in pandas is similar to 'strings'

id           int64
Name        object
Ratings      int64
Class       object
Lifespan     int64
dtype: object

##### To obtain more information about the dataframe

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        20 non-null     int64
 1   Name      20 non-null     object
 2   Ratings   20 non-null     int64
 3   Class     20 non-null     object
 4   Lifespan  20 non-null     int64
dtypes: int64(3), object(2)
memory usage: 928.0+ bytes

In [16]:
# selecting single column
df.Name

0       Cheetah
1         Zebra
2       Gorilla
3          Lion
4         Eagle
5         Whale
6        Falcon
7       Dolphin
8      Elephant
9         Tiger
10       Parrot
11       Walrus
12         Deer
13         Orca
14      Giraffe
15      Leopard
16    Crocodile
17        Cobra
18    Snowy_Owl
19        Rhino
Name: Name, dtype: object

In [18]:
# selecting multiple columns
df[['Name', 'Class']].head()

      Name   Class
0  Cheetah  Mammal
1    Zebra  Mammal
2  Gorilla  Mammal
3     Lion  Mammal
4    Eagle    Bird

##### Selecting rows:

In [19]:
# use normal python indexing to select rows
df[1:4]

   id     Name  Ratings   Class  Lifespan
1   2    Zebra        4  Mammal        25
2   3  Gorilla        3  Mammal        44
3   4     Lion        5  Mammal        12

In [21]:
df.iloc[1:5, [0,2,3]]
# df.iloc[start:stop, [column0, column2, column3]]

   id  Ratings   Class
1   2        4  Mammal
2   3        3  Mammal
3   4        5  Mammal
4   5        5    Bird

##### Using 'loc()'

In [22]:
df.loc[1:4, 'Name']

1      Zebra
2    Gorilla
3       Lion
4      Eagle
Name: Name, dtype: object

##### Renaming a column

In [24]:
df.rename(columns = {'Name' : 'NAME'}).head()

   id     NAME  Ratings   Class  Lifespan
0   1  Cheetah        5  Mammal        11
1   2    Zebra        4  Mammal        25
2   3  Gorilla        3  Mammal        44
3   4     Lion        5  Mammal        12
4   5    Eagle        5    Bird        25

##### Renaming index

In [25]:
df.rename(index = {1 : 'Animal1'}).head(2)

         id     Name  Ratings   Class  Lifespan
0         1  Cheetah        5  Mammal        11
Animal1   2    Zebra        4  Mammal        25

### NOTE: Any changes made here will not affect the original '.csv' file

In [27]:
# Gives you a statistical analysis of your dataframe
df.describe()

             id    Ratings   Lifespan
count  20.00000  20.000000  20.000000
mean   10.50000   4.250000  34.200000
std     5.91608   0.966546  23.703431
min     1.00000   2.000000   8.000000
25%     5.75000   3.750000  14.500000
50%    10.50000   5.000000  25.000000
75%    15.25000   5.000000  48.750000
max    20.00000   5.000000  80.000000

##### Sorting the data:

In [28]:
df.sort_values('Lifespan')
# By default 'sort_values()' sorts the data in ascending format

    id       Name  Ratings    Class  Lifespan
12  13       Deer        4   Mammal         8
0    1    Cheetah        5   Mammal        11
3    4       Lion        5   Mammal        12
18  19  Snowy_Owl        4     Bird        13
9   10      Tiger        5   Mammal        13
6    7     Falcon        4     Bird        15
15  16    Leopard        5   Mammal        15
17  18      Cobra        2  Reptile        20
14  15    Giraffe        5   Mammal        22
11  12     Walrus        3   Mammal        25
1    2      Zebra        4   Mammal        25
4    5      Eagle        5     Bird        25
2    3    Gorilla        3   Mammal        44
7    8    Dolphin        5   Mammal        45
19  20      Rhino        5   Mammal        45
8    9   Elephant        5   Mammal        60
13  14       Orca        5   Mammal        65
10  11     Parrot        3     Bird        66
5    6      Whale        5   Mammal        75
16  17  Crocodile        3  Reptile        80

In [29]:
# Sorting in descending order
df.sort_values('Lifespan', ascending = False)

    id       Name  Ratings    Class  Lifespan
16  17  Crocodile        3  Reptile        80
5    6      Whale        5   Mammal        75
10  11     Parrot        3     Bird        66
13  14       Orca        5   Mammal        65
8    9   Elephant        5   Mammal        60
7    8    Dolphin        5   Mammal        45
19  20      Rhino        5   Mammal        45
2    3    Gorilla        3   Mammal        44
4    5      Eagle        5     Bird        25
1    2      Zebra        4   Mammal        25
11  12     Walrus        3   Mammal        25
14  15    Giraffe        5   Mammal        22
17  18      Cobra        2  Reptile        20
6    7     Falcon        4     Bird        15
15  16    Leopard        5   Mammal        15
9   10      Tiger        5   Mammal        13
18  19  Snowy_Owl        4     Bird        13
3    4       Lion        5   Mammal        12
0    1    Cheetah        5   Mammal        11
12  13       Deer        4   Mammal         8

##### Sort using two columns

In [30]:
df.sort_values(['Lifespan', 'Ratings'], ascending = [True, False])
# This will sort the data in the following order:- 
# First it'll sort on the basis of 'Lifespan' column in ascending format
# Then it'll sort on the basis of 'Ratings' column in descending format

    id       Name  Ratings    Class  Lifespan
12  13       Deer        4   Mammal         8
0    1    Cheetah        5   Mammal        11
3    4       Lion        5   Mammal        12
9   10      Tiger        5   Mammal        13
18  19  Snowy_Owl        4     Bird        13
15  16    Leopard        5   Mammal        15
6    7     Falcon        4     Bird        15
17  18      Cobra        2  Reptile        20
14  15    Giraffe        5   Mammal        22
4    5      Eagle        5     Bird        25
1    2      Zebra        4   Mammal        25
11  12     Walrus        3   Mammal        25
2    3    Gorilla        3   Mammal        44
7    8    Dolphin        5   Mammal        45
19  20      Rhino        5   Mammal        45
8    9   Elephant        5   Mammal        60
13  14       Orca        5   Mammal        65
10  11     Parrot        3     Bird        66
5    6      Whale        5   Mammal        75
16  17  Crocodile        3  Reptile        80

##### What is the highest lifespan of an animal ?

In [33]:
df['Lifespan'].max()

80

##### Which animals possess a lifespan of 20+ ?

In [39]:
df_filter = df[df['Lifespan'] > 20]
names = df_filter['Name']

In [40]:
names

1         Zebra
2       Gorilla
4         Eagle
5         Whale
7       Dolphin
8      Elephant
10       Parrot
11       Walrus
13         Orca
14      Giraffe
16    Crocodile
19        Rhino
Name: Name, dtype: object

# THE END
# THANK YOU